# openlocate-android

./: README.md  settings.gradle
CollectAndTransmitExample/src/main/: AndroidManifest.xml
TransmitOnlyExample/: build.gradle
TransmitOnlyExample/src/androidTest/java/com/safegraph/transmitonlyexample/: ExampleInstrumentedTest.java
TransmitOnlyExample/src/main/: AndroidManifest.xml
TransmitOnlyExample/src/main/res/values/: strings.xml
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/openlocate/example/: MainActivity.java
example/src/main/java/com/openlocate/example/adapters/: SafeGraphLocationListAdapter.java
example/src/main/java/com/openlocate/example/callbacks/: GetPlacesCallback.java  GooglePlacesApiCallback.java
example/src/main/java/com/openlocate/example/fragments/: PlaceFragment.java  TrackFragment.java
example/src/main/java/com/openlocate/example/models/: GooglePlace.java  GooglePlacesApiBody.java
example/src/main/java/com/openlocate/example/models/places/: Geometry.java  GooglePlaceBody.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  Result.java  Southwest.java  Viewport.java
example/src/main/java/com/openlocate/example/network/: GooglePlacesApiClient.java  GooglePlacesClient.java  GooglePlacesClientGenerator.java  SafeGraphClientGenerator.java
example/src/main/java/com/openlocate/example/stores/: GooglePlacesStore.java  SafeGraphPlaceStore.java
example/src/main/java/com/openlocate/example/utils/: Configuration.java
example/src/main/res/layout/: activity_main.xml  fragment_track.xml
openlocate/: build.gradle
openlocate/src/main/: AndroidManifest.xml
openlocate/src/main/java/com/openlocate/android/core/: Constants.java  (+40 more)
openlocate/src/main/res/values/: strings.xml
(+30 files in other folders)
